storage:
  type: sqlite
  sqlite:
    file: backpacks.db
  mysql:
    host: localhost
    port: 3306
    database: arqobackpack
    username: root
    password: ""
    useSSL: false
    poolSize: 4

open-trigger:
  sneaks-required: 5
  window-ms: 2000
  cooldown-ms: 2000

backpack:
  default-size: 9
  title: "Backpack"
  admin-title: "Backpack: %player%"

animation:
  enabled: true
  sound: "BLOCK_CHEST_OPEN"
  actionbar: "§aBackpack opened!"
  particles:
    enabled: true
    type: "VILLAGER_HAPPY"
    count: 6
