name: ArqoBackpack
version: 1.0.0
main: com.arqonara.backpack.ArqoBackpack
api-version: '1.20'
author: Dzakiri - Arqonara
description: Lightweight production-ready backpack with SQLite/MySQL.
commands:
  backpack:
    aliases: [bp]
    description: Main backpack command.
permissions:
  arqobackpack.use:
    description: Access to use backpack.
    default: true
  arqobackpack.open.others:
    description: Open other players' backpacks.
    default: op
  arqobackpack.reload:
    description: Reload the plugin.
    default: op
  arqobackpack.size.9:
    default: true
